<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SuperMarioBros575 - Home<title>
  <meta name="description" content="My site for hosting my projects and tests">
  <meta name="author" content="SuperMarioBros575">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
</head>
  
<body> 
  <li class="nav-item active">
                <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/subscribe">Subscribtion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/SMB575 Server Link">Join my server for support!</a>
            </li>
        </ul>
<body>
</html>
